# PassengerRestController

./: pom.xml
src/main/java/trng/imcs/test/rest/: PassengerRestControllerApplication.java
src/main/java/trng/imcs/test/rest/configuration/: AppRestConfig.java  AspectJConfig.java
src/main/java/trng/imcs/test/rest/controller/: PassengerController.java
src/main/resources/: application.properties
