spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/persondb?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

#logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=c:/temp/logs/PassengerRestControllerLogs.log
